Repository: severino-chatbot/baserow
Catalog: premium/backend/src/baserow_premium/locale/*/LC_MESSAGES/django.po
Languages: de

source: Generate Formula With AI
de: Formel mit KI generieren

source: Generate formula with AI using "%(ai_type)s" and "%(ai_model)s"
de: Formel mit KI generieren unter Verwendung von "%(ai_type)s" und "%(ai_model)s"

source: Create row comment
de: Zeilenkommentar erstellen

source: Comment (%(comment_id)s) has been added to row (%(row_id)s)
de: Der Kommentar (%(comment_id)s) wurde der Zeile (%(row_id)s) hinzugefügt

source: Update row comment
de: Zeilenkommentar aktualisieren

source: Comment (%(comment_id)s) has been updated in row (%(row_id)s)
de: Der Kommentar (%(comment_id)s) wurde in der Zeile (%(row_id)s) aktualisiert

source: Delete row comment
de: Zeilenkommentar löschen

source: Comment (%(comment_id)s) has been deleted from row (%(row_id)s)
de: Der Kommentar (%(comment_id)s) wurde aus der Zeile (%(row_id)s) gelöscht

source: %(user)s mentioned you in row %(row_name)s in %(table_name)s.
de: %(user)s hat Sie in der Zeile %(row_name)s in %(table_name)s erwähnt.

source: %(user)s posted a comment in row %(row_name)s in %(table_name)s.
de: %(user)s hat einen Kommentar in der Zeile %(row_name)s in %(table_name)s veröffentlicht.

source: Calendar View ICal feed slug URL updated
de: Slug-URL des ICal-Feeds der Kalenderansicht aktualisiert

source: View changed public ICal feed slug URL
de: Öffentliche Slug-URL des ICal-Feeds der Ansicht geändert
