Repository: severino-chatbot/baserow
Catalog: enterprise/backend/src/baserow_enterprise/locale/*/LC_MESSAGES/django.po
Languages: de

source: Listing workflows...
de: Workflows werden aufgelistet...

source: Creating workflow '%(name)s'...
de: Workflow '%(name)s' wird erstellt...

source: Creating trigger '%(label)s'...
de: Trigger '%(label)s' wird erstellt...

source: Creating node '%(label)s'...
de: Knoten '%(label)s' wird erstellt...

source: Generating formulas for node '%(label)s'...
de: Formeln für Knoten '%(label)s' werden generiert...

source: Listing %(builder_types)ss...
de: %(builder_types)ss werden aufgelistet...

source: Creating %(builder_type)s %(builder_name)s...
de: %(builder_type)s %(builder_name)s wird erstellt...

source: Listing tables in %(database_names)s...
de: Tabellen in %(database_names)s werden aufgelistet...

source: Inspecting %(table_names)s schema...
de: Schema von %(table_names)s wird untersucht...

source: Creating table %(table_name)s...
de: Tabelle %(table_name)s wird erstellt...

source: Preparing example rows for these new tables...
de: Beispielzeilen für diese neuen Tabellen werden vorbereitet...

source: Listing rows in %(table_name)s
de: Zeilen in %(table_name)s werden aufgelistet

source: Listing views in %(table_name)s...
de: Ansichten in %(table_name)s werden aufgelistet...

source: Creating filters in %(view_name)s...
de: Filter in %(view_name)s werden erstellt...

source: Creating %(view_type)s view %(view_name)s
de: %(view_type)s-Ansicht %(view_name)s wird erstellt

source: Generating formula...
de: Formel wird generiert...

source: Creating field %(field_name)s...
de: Feld %(field_name)s wird erstellt...

source: Creating rows in %(table_name)s
de: Zeilen werden in %(table_name)s erstellt

source: Updating rows in %(table_name)s
de: Zeilen in %(table_name)s werden aktualisiert

source: Deleting rows in %(table_name)s
de: Zeilen in %(table_name)s werden gelöscht

source: Navigating to %(location)s...
de: Navigation zu %(location)s...

source: Exploring the knowledge base...
de: Wissensdatenbank wird durchsucht...

source: table %(table_name)s
de: Tabelle %(table_name)s

source: view %(view_name)s
de: Ansicht %(view_name)s

source: home
de: Startseite

source: User Email
de: Benutzer-E-Mail

source: User ID
de: Benutzer-ID

source: Group Name
de: Arbeitsbereichname

source: Group ID
de: Arbeitsbereich-ID

source: Action Type
de: Aktionstyp

source: Description
de: Beschreibung

source: Timestamp
de: Zeitstempel

source: IP Address
de: IP-Adresse

source: DONE
de: FERTIG

source: UNDONE
de: RÜCKGÄNGIG

source: REDONE
de: WIEDERHOLT

source: Create data scan
de: Datenscan erstellen

source: Data scan "%(scan_name)s" (%(scan_id)s) created
de: Datenscan "%(scan_name)s" (%(scan_id)s) erstellt

source: Update data scan
de: Datenscan aktualisieren

source: Data scan "%(scan_name)s" (%(scan_id)s) updated
de: Datenscan "%(scan_name)s" (%(scan_id)s) aktualisiert

source: Delete data scan
de: Datenscan löschen

source: Data scan "%(scan_name)s" (%(scan_id)s) deleted
de: Datenscan "%(scan_name)s" (%(scan_id)s) gelöscht

source: Workspace Name
de: Arbeitsbereichname

source: Database Name
de: Datenbankname

source: Table Name
de: Tabellenname

source: Field Name
de: Feldname

source: Row ID
de: Zeilen-ID

source: Matched Value
de: Übereinstimmender Wert

source: First Identified On
de: Zuerst identifiziert am

source: Last Identified On
de: Zuletzt identifiziert am

source: %(count)d new result found for %(scan_name)s
de: %(count)d neues Ergebnis für %(scan_name)s gefunden

source: The data scanner "%(scan_name)s" found %(count)d new match during its latest run. Review the results in the admin panel.
de: Der Datenscanner "%(scan_name)s" hat bei seiner letzten Ausführung %(count)d neue Übereinstimmung gefunden. Überprüfen Sie die Ergebnisse im Administrationsbereich.

source: Update periodic data sync interval
de: Intervall der periodischen Datensynchronisation aktualisieren

source: Data sync table "%(table_name)s" (%(table_id)s) updated
de: Datensynchronisationstabelle "%(table_name)s" (%(table_id)s) aktualisiert

source: %(name)s periodic data sync has been deactivated.
de: Periodische Datensynchronisation %(name)s wurde deaktiviert.

source: The periodic data sync has been disabled because the workspace no longer has a valid license for data sync features. Please update your license to restore automatic syncing.
de: Die periodische Datensynchronisation wurde deaktiviert, weil der Arbeitsbereich keine gültige Lizenz mehr für Datensynchronisationsfunktionen besitzt. Bitte aktualisieren Sie Ihre Lizenz, um die automatische Synchronisation wiederherzustellen.

source: The periodic data sync failed more than %(max_failures)s consecutive times and was therefore deactivated.
de: Die periodische Datensynchronisation ist mehr als %(max_failures)s Mal hintereinander fehlgeschlagen und wurde daher deaktiviert.

source: %(table_name)s two-way sync update failed.
de: Aktualisierung der bidirektionalen Synchronisation von %(table_name)s ist fehlgeschlagen.

source: %(table_name)s two-way sync deactivated.
de: Bidirektionale Synchronisation von %(table_name)s deaktiviert.

source: The two-way sync was deactivated because an update failed too many times consecutively. Please manually sync, and reactivate when the problem is resolved.
de: Die bidirektionale Synchronisation wurde deaktiviert, weil eine Aktualisierung zu oft hintereinander fehlgeschlagen ist. Bitte synchronisieren Sie manuell und reaktivieren Sie sie, sobald das Problem behoben ist.

source: Update field permissions
de: Feldberechtigungen aktualisieren

source: Field "%(field_name)s" (%(field_id)s): permissions updated to role "%(role)s" and "allow in forms" set to "%(allow_in_forms)s"
de: Feld "%(field_name)s" (%(field_id)s): Berechtigungen wurden auf Rolle "%(role)s" aktualisiert und "in Formularen erlauben" wurde auf "%(allow_in_forms)s" gesetzt

source: Assign multiple roles
de: Mehrere Rollen zuweisen

source: Multiple roles have been assigned
de: Es wurden mehrere Rollen zugewiesen

source: Role %(role_uid)s assigned to subject type "%(subject_type_name)s" (%(subject_id)s) on scope type "%(scope_type_name)s" (%(scope_id)s).
de: Die Rolle %(role_uid)s wurde dem Subjekt-Typ "%(subject_type_name)s" (%(subject_id)s) auf dem Geltungsbereichstyp "%(scope_type_name)s" (%(scope_id)s) zugeordnet.

source: in team "%(team_name)s" (%(team_id)s)
de: im Team "%(team_name)s" (%(team_id)s)

source: Create team
de: Team erstellen

source: Team "%(name)s" (%(team_id)s) created.
de: Team "%(name)s" (%(team_id)s) erstellt.

source: Update team
de: Team aktualisieren

source: Team "%(name)s" (%(team_id)s) updated.
de: Team "%(name)s" (%(team_id)s) aktualisiert.

source: Delete team
de: Team löschen

source: Team "%(team_name)s" (%(team_id)s) deleted.
de: Team "%(team_name)s" (%(team_id)s) gelöscht.

source: Create team subject
de: Teambetreff erstellen

source: Subject (%(subject_id)s) created
de: Betreff (%(subject_id)s) erstellt

source: Delete team subject
de: Teambetreff löschen

source: Subject (%(subject_id)s) deleted
de: Betreff (%(subject_id)s) gelöscht
