Repository: severino-chatbot/baserow
Catalog: backend/src/baserow/contrib/database/locale/*/LC_MESSAGES/django.po
Languages: de

source: in database "%(database_name)s" (%(database_id)s).
de: in der Datenbank "%(database_name)s" (%(database_id)s).

source: in table "%(table_name)s" (%(table_id)s) of database "%(database_name)s" (%(database_id)s).
de: in der Tabelle "%(table_name)s" (%(table_id)s) der Datenbank "%(database_name)s" (%(database_id)s).

source: in view "%(view_name)s" (%(view_id)s) of table "%(table_name)s" (%(table_id)s) in database "%(database_name)s" (%(database_id)s).
de: in der Ansicht "%(view_name)s" (%(view_id)s) der Tabelle "%(table_name)s" (%(table_id)s) in der Datenbank "%(database_name)s" (%(database_id)s).

source: Import database from Airtable
de: Datenbank aus Airtable importieren

source: Imported database "%(installed_application_name)s" (%(installed_application_id)s) from Airtable share ID "%(airtable_share_id)s"
de: Datenbank "%(installed_application_name)s" (%(installed_application_id)s) aus Airtable-Share-ID "%(airtable_share_id)s" importiert

source: Table
de: Tabelle

source: Create data sync table
de: Datensynchronisations-Tabelle erstellen

source: Data sync table "%(table_name)s" (%(table_id)s) created
de: Datensynchronisations-Tabelle "%(table_name)s" (%(table_id)s) erstellt

source: Update data sync table
de: Datensynchronisations-Tabelle aktualisieren

source: Data sync table "%(table_name)s" (%(table_id)s) updated
de: Datensynchronisations-Tabelle "%(table_name)s" (%(table_id)s) aktualisiert

source: Sync data sync table
de: Datensynchronisations-Tabelle synchronisieren

source: The data sync synchronized
de: Die Datensynchronisation wurde durchgeführt

source: Grid
de: Gitter

source: Export Table
de: Tabelle exportieren

source: View "%(view_name)s" (%(view_id)s) exported to %(export_type)s
de: Ansicht "%(view_name)s" (%(view_id)s) exportiert nach %(export_type)s

source: Table "%(table_name)s" (%(table_id)s) exported to %(export_type)s
de: Tabelle "%(table_name)s" (%(table_id)s) exportiert nach %(export_type)s

source: Create Field Rule
de: Feldregel erstellen

source: Table "%(table_name)s": created "%(rule_type)s" field rule
de: Tabelle "%(table_name)s": Feldregel "%(rule_type)s" erstellt

source: Update field rule
de: Feldregel aktualisieren

source: Table "%(table_name)s": updated "%(rule_type)s" field rule [%(rule_id)s]
de: Tabelle "%(table_name)s": Feldregel "%(rule_type)s" [%(rule_id)s] aktualisiert

source: Delete Field rule
de: Feldregel löschen

source: Table "%(table_name)s": deleted "%(rule_type)s" field rule [%(rule_id)s]
de: Tabelle "%(table_name)s": Feldregel "%(rule_type)s" [%(rule_id)s] gelöscht

source: Update field
de: Feld aktualisieren

source: Field "%(field_name)s" (%(field_id)s) updated
de: Feld "%(field_name)s" (%(field_id)s) aktualisiert

source: Create field
de: Feld erstellen

source: Field "%(field_name)s" (%(field_id)s) created
de: Feld "%(field_name)s" (%(field_id)s) erstellt

source: Delete field
de: Feld löschen

source: Field "%(field_name)s" (%(field_id)s) deleted
de: Feld "%(field_name)s" (%(field_id)s) gelöscht

source: Duplicate field
de: Feld duplizieren

source: Field "%(field_name)s" (%(field_id)s) duplicated (with_data=%(with_data)s) from field "%(original_field_name)s" (%(original_field_id)s)
de: Feld "%(field_name)s" (%(field_id)s) dupliziert (with_data=%(with_data)s) von Feld "%(original_field_name)s" (%(original_field_id)s)

source: Change primary field
de: Primärfeld ändern

source: Primary field of table %(table_name)s was changed to %(new_primary_field_name)s
de: Das Primärfeld der Tabelle %(table_name)s wurde in %(new_primary_field_name)s geändert

source: The format of the duration.
de: Das Format der Dauer.

source: %(sender)s assigned you to %(field_name)s in row %(row_name)s in %(table_name)s.
de: %(sender)s hat Sie dem Feld %(field_name)s in Zeile %(row_name)s in %(table_name)s zugewiesen.

source: An unknown user
de: Ein unbekannter Benutzer

source: %(sender)s mentioned you in %(field_name)s in row %(row_name)s in %(table_name)s.
de: %(sender)s hat Sie im Feld %(field_name)s in Zeile %(row_name)s in %(table_name)s erwähnt.

source: %(first_name)s's company
de: %(first_name)s's Firma

source: Customers
de: Kunden

source: Last name
de: Nachname

source: Notes
de: Anmerkungen

source: Active
de: Aktiv

source: Projects
de: Projekte

source: Started
de: Gestartet

source: Calculator
de: Rechner

source: Turing machine
de: Turingmaschine

source: Computer architecture
de: Computerarchitektur

source: Cellular Automata
de: Zelluläre Automaten

source: Create row
de: Zeile erstellen

source: Row (%(row_id)s) created
de: Zeile (%(row_id)s) erstellt

source: Create rows
de: Zeilen erstellen

source: Rows (%(row_ids)s) created
de: Zeilen (%(row_ids)s) erstellt

source: Import rows
de: Zeilen importieren

source: Rows (%(row_ids)s) imported
de: Zeilen (%(row_ids)s) importiert

source: Delete row
de: Zeile löschen

source: Row (%(row_id)s) deleted
de: Zeile (%(row_id)s) gelöscht

source: Delete rows
de: Zeilen löschen

source: Rows (%(row_ids)s) deleted
de: Zeilen (%(row_ids)s) gelöscht

source: Move row
de: Zeile verschieben

source: Row (%(row_id)s) moved
de: Zeile (%(row_id)s) verschoben

source: Update row
de: Zeile aktualisieren

source: Row (%(row_id)s) updated
de: Zeile (%(row_id)s) aktualisiert

source: Update rows
de: Zeilen aktualisieren

source: Rows (%(row_ids)s) updated
de: Zeilen (%(row_ids)s) aktualisiert

source: Create table
de: Tabelle erstellen

source: Table "%(table_name)s" (%(table_id)s) created
de: Tabelle "%(table_name)s" (%(table_id)s) erstellt

source: Delete table
de: Tabelle löschen

source: Table "%(table_name)s" (%(table_id)s) deleted
de: Tabelle "%(table_name)s" (%(table_id)s) gelöscht

source: Order tables
de: Tabellen sortieren

source: Tables order changed
de: Reihenfolge der Tabellen geändert

source: Update table
de: Tabelle aktualisieren

source: Table (%(table_id)s) name changed from "%(original_table_name)s" to "%(table_name)s"
de: Der Name der Tabelle (%(table_id)s) wurde von "%(original_table_name)s" in "%(table_name)s" geändert

source: Duplicate table
de: Tabelle duplizieren

source: Table "%(table_name)s" (%(table_id)s) duplicated from "%(original_table_name)s" (%(original_table_id)s)
de: Tabelle "%(table_name)s" (%(table_id)s) dupliziert von "%(original_table_name)s" (%(original_table_id)s)

source: Field %d
de: Feld %d

source: Create DB token
de: DB-Token erstellen

source: A Database Token with name "%(token_name)s" (%(token_id)s) has been created
de: Es wurde ein Datenbank-Token mit dem Namen "%(token_name)s" (%(token_id)s) erstellt

source: Update DB token name
de: DB-Token-Name aktualisieren

source: The Database Token (%(token_name)s) name changed from "%(original_token_name)s" to "%(token_name)s"
de: Der Name des Datenbank-Tokens (%(token_name)s) wurde von "%(original_token_name)s" in "%(token_name)s" geändert

source: Update DB token permissions
de: DB-Token-Berechtigungen aktualisieren

source: The Database Token "%(token_name)s" (%(token_id)s) permissions has been updated
de: Die Berechtigungen für das Datenbank-Token "%(token_name)s" (%(token_id)s) wurden aktualisiert

source: Rotate DB token key
de: DB-Token-Schlüssel rotieren

source: The Database Token "%(token_name)s" (%(token_id)s) has been rotated
de: Der Datenbank-Token "%(token_name)s" (%(token_id)s) wurde rotiert

source: Delete DB token
de: DB-Token löschen

source: The Database Token "%(token_name)s" (%(token_id)s) has been deleted
de: Der Datenbank-Token "%(token_name)s" (%(token_id)s) wurde gelöscht

source: Create a view filter
de: Einen Ansichtsfilter erstellen

source: View filter created on field "%(field_name)s" (%(field_id)s)
de: Ansichtsfilter erstellt für Feld "%(field_name)s" (%(field_id)s)

source: Update a view filter
de: Aktualisieren eines Ansichtsfilters

source: View filter updated on field "%(field_name)s" (%(field_id)s)
de: Ansichtsfilter aktualisiert auf Feld "%(field_name)s" (%(field_id)s)

source: Delete a view filter
de: Löschen eines Ansichtsfilters

source: View filter deleted from field "%(field_name)s" (%(field_id)s)
de: Ansichtsfilter aus dem Feld "%(field_name)s" gelöscht (%(field_id)s)

source: Create a view filter group
de: Eine Ansichtsfilter-Gruppe erstellen

source: View filter group created
de: Ansichtsfilter-Gruppe erstellt

source: Update a view filter group
de: Aktualisieren einer Ansichtsfilter-Gruppe

source: View filter group updated to "%(filter_type)s"
de: Ansichtsfilter-Gruppe auf "%(filter_type)s" aktualisiert

source: Delete a view filter group
de: Löschen einer Ansichtsfilter-Gruppe

source: View filter group deleted
de: Ansichtsfilter-Gruppe gelöscht

source: Create a view sort
de: Erstellen einer Ansichtssortierung

source: View sorted on field "%(field_name)s" (%(field_id)s)
de: Ansicht sortiert nach Feld "%(field_name)s" (%(field_id)s)

source: Update a view sort
de: Aktualisieren einer Ansichtssortierung

source: View sort updated on field "%(field_name)s" (%(field_id)s)
de: Ansichtssortierung aktualisiert auf Feld "%(field_name)s" (%(field_id)s)

source: Delete a view sort
de: Löschen einer Ansichtssortierung

source: View sort deleted from field "%(field_name)s" (%(field_id)s)
de: Ansichtssortierung aus dem Feld "%(field_name)s" gelöscht (%(field_id)s)

source: Order views
de: Ansichten sortieren

source: Views order changed
de: Reihenfolge der Ansichten geändert

source: Update view field options
de: Optionen der Ansichtsfelder aktualisieren

source: ViewFieldOptions updated
de: Optionen der Ansichtsfelder aktualisiert

source: View slug URL updated
de: Ansichts-Slug-URL aktualisiert

source: View changed public slug URL
de: Öffentliche Slug-URL der Ansicht geändert

source: Update view
de: Ansicht aktualisieren

source: View "%(view_name)s" (%(view_id)s) updated
de: Ansicht "%(view_name)s" (%(view_id)s) aktualisiert

source: Create view
de: Ansicht erstellen

source: View "%(view_name)s" (%(view_id)s) created
de: Ansicht "%(view_name)s" (%(view_id)s) erstellt

source: Duplicate view
de: Ansicht duplizieren

source: View "%(view_name)s" (%(view_id)s) duplicated from view "%(original_view_name)s" (%(original_view_id)s)
de: Ansicht "%(view_name)s" (%(view_id)s) dupliziert von Ansicht "%(original_view_name)s" (%(original_view_id)s)

source: Delete view
de: Ansicht löschen

source: View "%(view_name)s" (%(view_id)s) deleted
de: Ansicht "%(view_name)s" (%(view_id)s) gelöscht

source: Create decoration
de: Dekoration erstellen

source: View decoration %(decorator_id)s created
de: Ansichts-Dekoration %(decorator_id)s erstellt

source: Update decoration
de: Dekoration aktualisieren

source: View decoration %(decorator_id)s updated
de: Ansichts-Dekoration %(decorator_id)s aktualisiert

source: Delete decoration
de: Dekoration löschen

source: View decoration %(decorator_id)s deleted
de: Ansichts-Dekoration %(decorator_id)s gelöscht

source: Create a view group
de: Erstellen einer Ansichtsgruppe

source: View grouped on field "%(field_name)s" (%(field_id)s)
de: Ansicht nach Feld "%(field_name)s" (%(field_id)s) gruppiert

source: Update a view group
de: Aktualisieren einer Ansichtsgruppe

source: View group by updated on field "%(field_name)s" (%(field_id)s)
de: Gruppieren nach für Feld "%(field_name)s" (%(field_id)s) aktualisiert

source: Delete a view group
de: Löschen einer Ansichtsgruppe

source: View group by deleted from field "%(field_name)s" (%(field_id)s)
de: Gruppieren nach für Feld "%(field_name)s" (%(field_id)s) gelöscht

source: Submit form
de: Formular absenden

source: Row (%(row_id)s) created via form submission
de: Zeile (%(row_id)s) per Formular-Übermittlung erstellt

source: Edit form row
de: Formularzeile bearbeiten

source: Row (%(row_id)s) updated via form edit
de: Zeile (%(row_id)s) per Formularbearbeitung aktualisiert

source: %(form_name)s has been submitted in %(table_name)s
de: %(form_name)s wurde in %(table_name)s abgesendet

source: and 1 more field
de: und 1 weiteres Feld

source: Create Webhook
de: Webhook erstellen

source: Webhook "%(webhook_name)s" (%(webhook_id)s) as %(webhook_request_method)s to %(webhook_url)s" created
de: Webhook "%(webhook_name)s" (%(webhook_id)s) als %(webhook_request_method)s an %(webhook_url)s" erstellt

source: Delete Webhook
de: Webhook löschen

source: Webhook "%(webhook_name)s" (%(webhook_id)s) as %(webhook_request_method)s to %(webhook_url)s" deleted
de: Webhook "%(webhook_name)s" (%(webhook_id)s) als %(webhook_request_method)s an %(webhook_url)s" gelöscht

source: Update Webhook
de: Webhook aktualisieren

source: Webhook "%(webhook_name)s" (%(webhook_id)s) as %(webhook_request_method)s to %(webhook_url)s" updated
de: Webhook "%(webhook_name)s" (%(webhook_id)s) als %(webhook_request_method)s an %(webhook_url)s" aktualisiert

source: %(name)s webhook has been deactivated.
de: Webhook %(name)s wurde deaktiviert.

source: The webhook failed more than %(max_failures)s consecutive times and was therefore deactivated.
de: Der Webhook ist mehr als %(max_failures)s Mal in Folge fehlgeschlagen und wurde daher deaktiviert.

source: %(name)s webhook payload too large.
de: Webhook-Payload von %(name)s ist zu groß.

source: The payload for the %(name)s webhook with event ID %(event_id)s was too large. The content has been split into multiple batches, but data above the batch limit of %(batch_limit)s was discarded.
de: Die Payload des Webhooks %(name)s mit der Ereignis-ID %(event_id)s war zu groß. Der Inhalt wurde in mehrere Batches aufgeteilt, aber Daten oberhalb des Batch-Limits von %(batch_limit)s wurden verworfen.
